# MD4_ss13_demo

./: build.gradle  settings.gradle
src/main/java/com/example/ss13_demo/config/: AppConfig.java  WebConfig.java
src/main/java/com/example/ss13_demo/controller/: CategoryController.java  ProductController.java  UploadControler.java
src/main/java/com/example/ss13_demo/model/dao/: CategoryDAO.java  CategoryDAOIplm.java  IGenericDAO.java  ProductDAO.java  ProductDAOIplm.java
src/main/java/com/example/ss13_demo/model/entity/: Category.java  Product.java
src/main/java/com/example/ss13_demo/model/service/: CategoryService.java  CategoryServiceIplm.java  IGennericService.java  ProductService.java  ProductServiceIplm.java
src/main/java/com/example/ss13_demo/util/: ConnectionDB.java
src/main/webapp/views/: home.html  upload.jsp
src/main/webapp/views/category/: add.jsp  edit.jsp  index.jsp
src/main/webapp/views/product/: add.jsp  edit.jsp  index.jsp
